.circle{
  //position: absolute;
  //z-index: 666;
  //top: 720px;
  //right: 960px;
  width: 100px;
  height: 100px;
  //background-color: #fff;
  position: relative;
  span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    color: red;
    text-align: center;
    line-height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation: show3 1s 0s linear infinite;
    b{
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      &:nth-child(1){
        animation: show1 1s 0s linear infinite;
      }
      &:nth-child(2){
        animation: show2 1s 0s linear infinite;
      }
    }
  }
}
@keyframes show1 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.5;
    transform: translate(-50%,-50%) scale(3);
  }
}
@keyframes show2 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.2;
    transform: translate(-50%,-50%) scale(2);
  }
}
@keyframes show3 {
  from{
    opacity: 1;
  }
  to{
    opacity: 0.2;
  }
}