@import "triagnle";
@baseColor:#e69800;
.xyCenter(){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.xCenter{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.fl{
    float: left;
}
.br{
    float: right;
}
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
    overflow: hidden;
}
body{
    font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
}
//广告栏
    .toolbar{
        width: 100%;
        height: 40px;
        border-bottom:1px solid #c9c9c9;
        border-top: 1px solid #c9c9c9;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 656;
        background-color: #fff;
        .toolbar-in {
            width: 980px;
            height: 100%;
            //background-color: red;
            margin: 0 auto;
            ul{
                height: 40px;

                li{
                    height: 100%;
                    &:nth-child(1){
                        width: 205px;
                        background: url("../img/ost-bg.png") no-repeat;
                        background-position: 0 -40px;
                        position: relative;
                        z-index: 666;
                        a{
                            width: 100%;
                            height: 100%;
                            display: inline-block;
                        }
                    }
                    &:nth-child(2){
                        .bt{
                            postition:absolute;
                            top: 0;
                            left: 0;
                            display: none;
                        }
                        .btr{
                            margin-left: 15px;
                        }
                        &:hover{
                            .bt{
                                display: block;
                            }
                            .btr{
                                display: none;
                            }
                        }
                    }
                    &:nth-child(3){
                        a:nth-child(1):hover{
                            color: red;
                        }
                        a{
                            color: #464646;
                            text-decoration: none;
                        }
                        .three{
                            width: 220px;
                            margin-top: 12px;
                            .cz{
                                margin-left: 1px;
                                .cz span{
                                    font-size: 12px;
                                    font-weight: 400;
                                }
                            }
                            .tx{
                                margin-left: 22px;
                                font-size: 12px;
                                font-weight: 400;
                                cursor: pointer;
                            }
                            .txi{
                                width: 5%;
                                margin-top: 4px;
                                margin-left: -10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .nav{
        width: 100%;
        height: 88px;
        background: url("../img/bg_top.png") no-repeat;
        position: fixed;
        top: 42px;
        left: 0;
        z-index: 600;
        .nav-in{
            width: 1205px;
            margin: 0 auto;
            height: 100%;
            //background-color: blue;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: center;
            position: relative;
            h1{
                margin-top: -3px;
                margin-left: 1px;
                a{
                    display: inline-block;
                width: 129px;
                height: 66px;
                background: url("../img/logo.png") no-repeat;
                background-position: 0 0;
                }
            }
            ul{
              margin-top: -14px;
                margin-left: 46px;
                li{
                    float: left;
                    margin: 0 24px;
                    a{
                        text-decoration: none;
                        color: #ccc;
                        font-weight: bold;
                        font-size: 14px;
                    }
                    &:nth-child(3){
                        a{
                            color: @baseColor;
                        }
                    }
                    &:nth-child(4){
                        a{
                            color: @baseColor;
                        }
                    }
                }
            }
            .login{
              margin-top: -3px;
                width: 142px;
                height: 40px;
                background-color: @baseColor;
                text-align: center;
                line-height: 40px;
                position: absolute;
                top: 22px;
                right: 0;
                a{
                    font-weight: bold;
                    font-size: 14px;
                    color: #ffffff;
                    text-decoration: none;
                }
            }
        }
    }

    #myMenu{
        width: 42px;
        height: 936px;
        position: fixed;
        z-index: 300;
        top: 120px;
        left: 45px;
        background: url("../img/bg_nav.png");
        //background-size: cover;
        li{
            position: absolute;
            left: 21px;
            width: 200px;
            overflow: hidden;
            transition: all 0.1s linear 0s;
            a{
                display: flex;
                justify-content: left;
                align-items: center;
                text-decoration: none;
                color: #fff;
                i{
                    .triagnle(Right,5px,@baseColor);
                    margin-left: 15px;
                }
                div{
                    width: 165px;
                    height: 50px;
                    //border-color: red;
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 10px;
                    box-sizing: border-box;
                    background: url("../img/sprite.png");
                }
            }

            &:nth-child(1){
                top: 34px;
                left: 32px;
                div{
                    background-position: -115px 0;
                }
            }

            &:nth-child(2){
                top: 240px;
                left: 32px;
                div{
                    background-position: -285px 0;
                }
            }

            &:nth-child(3){
                top: 446px;
                left: 32px;
                div{
                    background-position: -445px 0;
                }
            }

            &:nth-child(4){
                top: 652px;
                left: 32px;
                div{
                    background-position: -625px 0;
                }
            }

            &:nth-child(5){
                top: 858px;
                left: 32px;
                div{
                    background-position: -795px 0;
                }
            }
            
            &:active{
                width: 200px;
            }
            &:hover{
                width: 200px;
            }
        }
    }

    .section-one{
        background: url("../img/bg_section1.jpg");
        background-size: cover;
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .play{
            .xyCenter();
            width: 81px;
            height: 81px;
            z-index: 60;
            a{
                width: 100%;
                height: 100%;
                display: inline-block;
                background: url("../img/sprite.png") no-repeat;
                background-position: 0 0;
            }
        }
        .log{
            .xCenter();
            bottom: 44px;
            img{
                width: 718.19px;
                height: 363.25px;
            }
        }
    }

    .section-two{
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info{
            position: absolute;
            top: 453px;
            left: 690px;
            //transform: translate(-50%,-50%);
            z-index: 666;
            width: 540px;
            height: 200px;
            background: url("../img/sprite.png") no-repeat;
            background-position: -245px -220px;
            p{
                position: absolute;
                bottom: -25px;
                left: 30px;
                color: #ffffff;
            }
        }
        .circle{
            position: absolute;
            z-index: 666;
            top: 715px;
            right: 775px;
            width: 100px;
            height: 100px;
            //background-color: #fff;
            //position: relative;
            span{
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: #fff;
                color: #e69800;
                text-align: center;
                line-height: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
                animation: show3 1s 0s linear infinite;
                b{
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    &:nth-child(1){
                        animation: show1 1s 0s linear infinite;
                    }
                    &:nth-child(2){
                        animation: show2 1s 0s linear infinite;
                    }
                }
            }
        }
        @keyframes show1 {
            from{
                opacity: 1;
                transform: translate(-50%,-50%) scale(1);
            }
            to{
                opacity: 0.5;
                transform: translate(-50%,-50%) scale(3);
            }
        }
        @keyframes show2 {
            from{
                opacity: 1;
                transform: translate(-50%,-50%) scale(1);
            }
            to{
                opacity: 0.2;
                transform: translate(-50%,-50%) scale(2);
            }
        }
        @keyframes show3 {
            from{
                opacity: 1;
            }
            to{
                opacity: 0.2;
            }
        }

    }

    .section-four{
        background-color: #000;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 33%;
                height: 100%;
                float: left;
                transition: all 1s linear 0s;
                position: relative;
                overflow: hidden;
                img{
                    position: absolute;
                    top: 0;
                    opacity: 0.5;
                    transition: all 0.5s ease-out 1s;
                }
                h3{
                    width: 93px;
                    height: 67px;
                    background: url("../img/sprite.png") no-repeat;
                    .xyCenter();
                    transition: all 0.5s linear 0s;
                }
                &:nth-child(1){
                    img{
                        left: -150px;
                    }
                    h3{
                        background-position: -238px -685px;
                    }
                }
                &:nth-child(2){
                    width: 34%;
                    h3{
                        background-position: -336px -685px;
                    }
                }
                &:nth-child(3){
                    img{
                        right: -150px;
                    }
                    h3{
                        background-position: -433px -686px;
                    }
                }
            }
        }
        .title{
            position: absolute;
            top: 20%;
            z-index: 666;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 723px;
            height: 82px;
            background: url("../img/sprite.png") no-repeat;
            background-position: 0 -422px;
        }
        .weather{
            position: absolute;
            left: 33%;
            z-index: 666;
            bottom: 5%;
            //background-color: green;
            width: 225px;
            height: 188px;
            text-align: center;
            i{
                width: 108px;
                height: 78px;
                margin: 0 auto;
                display: block;
                background: url("../img/sprite.png") no-repeat 0 -768px;
            }
            b{
                font-size: 20px;
                color: @baseColor;
            }
            span{
                height: 1px;
                width: 20px;
                margin: 10px auto;
                display: block;
                background-color: @baseColor;
            }
            p{
                font-size: 14px;
                color: @baseColor;
            }
        }
        .weather-t{
            position: absolute;
            left: 55%;
            z-index: 666;
            bottom: 5%;
            //background-color: green;
            width: 225px;
            height: 188px;
            text-align: center;
            i{
                width: 108px;
                height: 78px;
                margin: 0 auto;
                display: block;
                background: url("../img/sprite.png") no-repeat -119px -685px;
            }
            b{
                font-size: 20px;
                color: @baseColor;
            }
            span{
                height: 1px;
                width: 20px;
                margin: 10px auto;
                display: block;
                background-color: @baseColor;
            }
            p{
                font-size: 14px;
                color: @baseColor;
            }
        }
    }

    .section-six{
        background: url("../img/bg_section5.jpg");
        //width: 100%;
        //height: 100%;
        .info{
            position: absolute;
            top: 160px;
            left: 585px;
            //transform: translate(-50%,-50%);
            z-index: 666;
            width: 750px;
            height: 85px;
            background: url("../img/sprite.png") no-repeat;
            background-position: 0px -592px;
            p{
                position: absolute;
                bottom: -25px;
                left: 230px;
                color: #ffffff;
                text-align: center;
            }
        }
        .circle{
            position: absolute;
            z-index: 666;
            top: 685px;
            right: 682px;
            width: 100px;
            height: 100px;
            //background-color: #fff;
            //position: relative;
            span{
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: #fff;
                color: #e69800;
                text-align: center;
                line-height: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
                animation: show3 1s 0s linear infinite;
                b{
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    &:nth-child(1){
                        animation: show1 1s 0s linear infinite;
                    }
                    &:nth-child(2){
                        animation: show2 1s 0s linear infinite;
                    }
                }
            }
        }
        @keyframes show1 {
            from{
                opacity: 1;
                transform: translate(-50%,-50%) scale(1);
            }
            to{
                opacity: 0.5;
                transform: translate(-50%,-50%) scale(3);
            }
        }
        @keyframes show2 {
            from{
                opacity: 1;
                transform: translate(-50%,-50%) scale(1);
            }
            to{
                opacity: 0.2;
                transform: translate(-50%,-50%) scale(2);
            }
        }
        @keyframes show3 {
            from{
                opacity: 1;
            }
            to{
                opacity: 0.2;
            }
        }
        .circle-f{
            position: absolute;
            z-index: 666;
            top: 452px;
            left: 685px;
            width: 100px;
            height: 100px;
            //background-color: #fff;
            //position: relative;
            span{
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: #fff;
                color: #e69800;
                text-align: center;
                line-height: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
                animation: show3 1s 0s linear infinite;
                b{
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    &:nth-child(1){
                        animation: show1 1s 0s linear infinite;
                    }
                    &:nth-child(2){
                        animation: show2 1s 0s linear infinite;
                    }
                }
            }
        }
        @keyframes show1 {
            from{
                opacity: 1;
                transform: translate(-50%,-50%) scale(1);
            }
            to{
                opacity: 0.5;
                transform: translate(-50%,-50%) scale(3);
            }
        }
        @keyframes show2 {
            from{
                opacity: 1;
                transform: translate(-50%,-50%) scale(1);
            }
            to{
                opacity: 0.2;
                transform: translate(-50%,-50%) scale(2);
            }
        }
        @keyframes show3 {
            from{
                opacity: 1;
            }
            to{
                opacity: 0.2;
            }
        }
    }
    //.footer-in{
    //    width: 1200px;
    //    margin: 0 auto;
    //    height: 150pc;
    //}
.mouse{
    width: 24px;
    height: 78px;
    background-color: red;
    position: fixed;
    left: 49.4%;
    bottom: 2.9%;
    background: url("../img/sprite.png") no-repeat -86px 0;
}